{
  "name": "Ember",
  "version": "1.0.0",
  "description": "React JS Tumblr Theme",
  "author": "TJHZ",
  "license": "MIT",
  "scripts": {
    "pack": "webpack"
  },
  "dependencies": {
    "fela": "^5.1.1",
    "fela-dom": "^5.0.7",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.5",
    "babel-loader": "^7.1.2"
  }
}
